<?php
//Определить сложность следующих алгоритмов. Сколько произойдет итераций?

//№1
$n = 100;
$array[] = [];
for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j] = true;
    }
}
//Ответ: Сложность алгоритма O(N x logN). Произойдёт 700 итераций.

//№2
$n = 100;
$array[] = [];
for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j] = true;
    }
}
//Ответ: Сложность алгоритма O(N/2 x N/2). Произойдёт 2550 итераций.